<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>soundplayer.SoundPlayer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="soundplayer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="soundplayer-module.html">Module&nbsp;soundplayer</a> ::
        Class&nbsp;SoundPlayer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="soundplayer.SoundPlayer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SoundPlayer</h1><p class="nomargin-top"><span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer">source&nbsp;code</a></span></p>
<p>Sound player based on SoX, called &quot;the Swiss Army knife of sound 
  processing programs&quot; by its developper. This simple Python wrapper 
  is based on Linux shell commands running in extra threads. For the 
  Raspberry Pi the following installation are needed: sudo apt-get install 
  sox sudo apt-get install mp3</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="soundplayer.SoundPlayer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">audiofile</span>,
        <span class="summary-sig-arg">device</span>=<span class="summary-sig-default">0</span>)</span><br />
      Creates a sound player to play the given audio file (wav, mp3, etc.) 
      to be played at given device ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="soundplayer.SoundPlayer-class.html#play" class="summary-sig-name">play</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">volume</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">blocking</span>=<span class="summary-sig-default">False</span>)</span><br />
      Plays the sound with given volume (default: 1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.play">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="soundplayer.SoundPlayer-class.html#playTone" class="summary-sig-name">playTone</a>(<span class="summary-sig-arg">frequencies</span>,
        <span class="summary-sig-arg">duration</span>,
        <span class="summary-sig-arg">blocking</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">device</span>=<span class="summary-sig-default">0</span>)</span><br />
      Plays one or several sine tones with given frequencies and duration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.playTone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="soundplayer.SoundPlayer-class.html#isPlaying" class="summary-sig-name">isPlaying</a>()</span><br />
      Checks if the sound is still playing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.isPlaying">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_emit"></a><span class="summary-sig-name">_emit</span>(<span class="summary-sig-arg">frequencies</span>,
        <span class="summary-sig-arg">duration</span>,
        <span class="summary-sig-arg">device</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer._emit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_run"></a><span class="summary-sig-name">_run</span>(<span class="summary-sig-arg">cmd</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer._run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stop"></a><span class="summary-sig-name">stop</span>()</span><br />
      Stops playing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.stop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pause"></a><span class="summary-sig-name">pause</span>()</span><br />
      Pauses playing momentarily.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.pause">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resume"></a><span class="summary-sig-name">resume</span>()</span><br />
      Resumes playing (after it has been stopped).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.resume">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="playTone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">playTone</span>(<span class="sig-arg">frequencies</span>,
        <span class="sig-arg">duration</span>,
        <span class="sig-arg">blocking</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">device</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.playTone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plays one or several sine tones with given frequencies and 
  duration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frequencies</code></strong> - the frequency or a list of several frequencies in Hz</li>
        <li><strong class="pname"><code>duration</code></strong> - the duration in s</li>
        <li><strong class="pname"><code>blocking</code></strong> - if True, the functions blocks until playing is finished; 
          otherwise it returns immediately (default: False)</li>
        <li><strong class="pname"><code>device</code></strong> - the sound device ID (e.g. 0: standard device, 1: USB sound 
          adapter)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isPlaying"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isPlaying</span>()</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.isPlaying">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the sound is still playing.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>True, if the sound is playing; otherwise False</dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">audiofile</span>,
        <span class="sig-arg">device</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a sound player to play the given audio file (wav, mp3, etc.) 
  to be played at given device ID. Throws exception, if the sound resource 
  is not found.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>audiofile</code></strong> - the sound file to play</li>
        <li><strong class="pname"><code>device</code></strong> - the sound device ID (e.g. 0: standard device, 1: USB sound 
          adapter)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="play"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">play</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">volume</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">blocking</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="soundplayer-pysrc.html#SoundPlayer.play">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plays the sound with given volume (default: 1). The function returns 
  immediately.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>volume</code></strong> - the sound level (default: 1)</li>
        <li><strong class="pname"><code>blocking</code></strong> - if True, the functions blocks until playing is finished; 
          otherwise it returns immediately (default: False)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="soundplayer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 09:18:29 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
